<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人网页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: skyblue;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f1f1bf;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
        }

        .profile-img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .info {
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body><h1>张成宇的个人网页</h1>
    <div class="container">
		
        <img class="profile-img" src="img/aa.jpg" alt="Profile Image">
        
		<p class="info">姓名：张成宇</p>
		<p class="info">所属学院：滁州学院</p>
        <p class="info">专业：软件工程</p>
		<p class="info">性别：男</p>
        

        <div class="section">
			<hr />
            <h2>关于我：</h2>
			
            <p>- 我来自于安徽阜阳的一个美丽的乡下，在那里我度过了初、高中。现在就读于滁州学院软件工程<br>
			专业。我平庸的梦想是将来不愁衣食住行，过着无忧无虑的生活。</p>
			<hr />
            <h2>对于软件工程的理解：</h2>
            <p>- 软件工程是一门涵盖计算机科学、工程学以及管理学等多个领域的学科，旨在系统化地应用工程<br>
			原理和方法来开发和维护软件系统。它不仅仅关注于软件的编写和设计，还包括了对软件整个生<br>
			命周期的管理，从需求分析到设计、开发、测试、部署、维护和更新等各个阶段。软件工程的核心<br>
			目标是提高软件开发的效率、质量和可靠性，以及降低开发成本和风险。为了达到这些目标，软件<br>
			工程采用了一系列的工程原理、方法和最佳实践，如需求工程、软件设计模式、编码规范、测试技<br>
			术、配置管理、项目管理等。</p>
			<hr />
            <h2>兴趣爱好：</h2>
            <p>- 关于运动的都感兴趣，乒乓球、足球、滑板等。<br />
			- 喜欢打电子游戏，看小说</p>
			<hr />
            <h2>个人经历：</h2>
            <p>获得2023年度第四届全国大学生算法设计于编程挑战赛春季赛金奖</p>
			<hr />
			
        </div>
    </div>
</body>

</html>
